# json2pojo-plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vladislav/jsontopojo/: AbstractJsonToPojo.java  DeserializeAnnotation.java  JsonToLombokPojo.java  JsonToVanillaPojo.java  Setting.java  Utils.java
src/main/java/com/vladislav/jsontopojo/actions/: GenerateAction.java
src/main/java/com/vladislav/jsontopojo/factories/: AbstractFieldFactory.java  ClassFieldFactory.java  FieldFactory.java  PrimitiveFieldFactory.java
src/main/java/com/vladislav/jsontopojo/plugin/: Setting.java  Settings.java
src/main/java/com/vladislav/jsontopojo/plugin/actions/: GenerateAction.java
src/main/java/com/vladislav/jsontopojo/plugin/ui/: GeneratorDialog.form  GeneratorDialog.java  SettingDialog.form  SettingDialog.java
src/main/java/com/vladislav/jsontopojo/ui/: GeneratorDialog.form  GeneratorDialog.java  SettingDialog.form  SettingDialog.java
