plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'com.vladislav'
version '1.2.3-SNAPSHOT'
sourceCompatibility = 11

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compile "com.vladislav:json2pojo:2.0-SHANPSHOT-BETA12"

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.2'
}
patchPluginXml {
    changeNotes """
    The plugin is compatible since 193 builds.
    """
}
